#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.round-button {
  display: inline-flex; 
  align-items: center; /* Align items vertically */
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  background-color: #242424; 
  color: rgb( 0, 105, 210); 
  border: #448aff; 
  padding: 5px 12px; /* Add padding for better spacing */
  cursor: pointer; 
}

.round-button:hover {
  /* background-color: #82b1ff;  */
  border: 0.5rem #448aff; 
  

}

.round-button .material-icons {
  margin-right: 25px; /* Add some spacing between the icon and text */
}
